BibleVerseCard/MainWindow.xaml

<Window x:Class="BibleVerseCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleVerseCard"
        mc:Ignorable="d"
        Title="Memorize by Copying" Height="457" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=C_Book}">
    <Grid Margin="0,0,0,3" Background="#FFFBFBFB">
        <GroupBox Header="Verse" Margin="10,5,10,0" Height="175" VerticalAlignment="Top" FontWeight="Bold">
            <Grid x:Name="V_Grid">
                <Label Content="Book:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="V_Book" HorizontalAlignment="Left" Margin="57,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False"/>
                <Label Content="Chapter:" HorizontalAlignment="Left" Margin="211,6,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="V_Chapter" HorizontalAlignment="Left" Margin="274,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False"/>
                <Label Content="Verse:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="V_Text" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="748" Height="84" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Copy" Margin="10,190,10,0" Height="175" VerticalAlignment="Top" FontWeight="Bold">
            <Grid x:Name="C_Grid">
                <Label Content="Book:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="C_Book" HorizontalAlignment="Left" Margin="57,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
                <Label Content="Chapter:" HorizontalAlignment="Left" Margin="211,6,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="C_Chapter" HorizontalAlignment="Left" Margin="274,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
                <Label Content="Verse:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="C_Text" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="748" Height="84"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Check" Content="Check" HorizontalAlignment="Left" Margin="681,381,0,0" Width="71" Click="btn_Check_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btn_New_Verse" Content="New Verse" HorizontalAlignment="Left" Margin="594,381,0,0" Width="71" Click="btn_New_Verse_Click" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
